AddressBookRemake/MainWindow.xaml

<Window x:Class="AddressBookRemake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBookRemake"
        xmlns:viewmodels="clr-namespace:AddressBookRemake.ViewModels"
        xmlns:views="clr-namespace:AddressBookRemake.Views"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Background="#F4F4F4"
                CornerRadius="30 0 0 30"
                BorderThickness="0 0 1 0"
                BorderBrush="#D9D9D9">
            <Grid>
                <StackPanel>
                    <Button Style="{StaticResource menuButton}"
                            Command="{Binding ShowContactsCommand}"
                            VerticalAlignment="Top"
                            BorderThickness="0">
                        <Image Source="/Assets/Icons/contacts.png" />
                        <Button.Effect>
                                <DropShadowEffect BlurRadius="10"
                                          ShadowDepth="5"
                                          Opacity="0.1" />
                            </Button.Effect>
                    </Button>
                    <Button Style="{StaticResource menuButton}"
                            Command="{Binding CreateContactsCommand}"
                            VerticalAlignment="Top">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" 
                                              ShadowDepth="5"
                                              Opacity="0.1" />
                        </Button.Effect>
                        <TextBlock Text="Add" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <ContentControl Grid.Column="1" Content="{Binding CurrentVM}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:ShowContactsViewModel}">
                    <views:ShowContacts />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:CreateContactViewModel}">
                    <views:CreateContact />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

    </Grid>
</Window>
