AddressBookWPF/MVVM/Views/CreateContactView.xaml

<UserControl x:Class="AddressBookWPF.MVVM.Views.CreateContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddressBookWPF.MVVM.Views"
             xmlns:viewmodels="clr-namespace:AddressBookWPF.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:CreateContactViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="22" FontWeight="Medium" Margin="0 0 0 30" />

        <StackPanel Grid.Row="1">
            <TextBlock Text="First Name:"/>
            <TextBox Text="{Binding FirstName}"/>
            <TextBlock Text="Last Name:"/>
            <TextBox Text="{Binding LastName}"/>
            <TextBlock Text="Email:"/>
            <TextBox Text="{Binding Email}"/>
            <TextBlock Text="Phone Number:"/>
            <TextBox Text="{Binding PhoneNumber}"/>
            <TextBlock Text="Street Name:"/>
            <TextBox Text="{Binding StreetName}"/>
            <TextBlock Text="Postal Code:"/>
            <TextBox Text="{Binding PostalCode}"/>
            <TextBlock Text="City:"/>
            <TextBox Text="{Binding City}"/>
            <Button Command="{Binding CreateCommand}" Content="Create Contact" Padding="8"/>
        </StackPanel>
    </Grid>
</UserControl>
