AddressBookWPF/MVVM/Views/ShowContacts.xaml

<UserControl x:Class="AddressBookWPF.MVVM.Views.ShowContacts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddressBookWPF.MVVM.Views"
             xmlns:viewmodel="clr-namespace:AddressBookWPF.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodel:ShowContactsViewModel}"
             xmlns:models="clr-namespace:AddressBookWPF.MVVM.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Title}" FontSize="22" FontWeight="Medium" Margin="0 0 0 30" />

        <ListView x:Name="lv_ContactList" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Contacts}" SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:ContactModel}">
                    <TextBlock Text="{Binding DisplayName}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock x:Name="tb_FirstName" Text="{Binding FirstName}" FontSize="22" FontWeight="Medium" />
            <TextBlock x:Name="tb_LastName" Text="{Binding LastName}" FontSize="22" FontWeight="Medium" />
            <TextBlock x:Name="tb_Email" Text="{Binding Email}" FontSize="22" FontWeight="Medium" />
            <TextBlock x:Name="tb_PhoneNumber" Text="{Binding PhoneNumber}" FontSize="22" FontWeight="Medium" />
            <TextBlock x:Name="tb_StreetName" Text="{Binding StreetName}" FontSize="22" FontWeight="Medium" />
            <TextBlock x:Name="tb_PostalCode" Text="{Binding PostalCode}" FontSize="22" FontWeight="Medium" />
            <TextBlock x:Name="tb_City" Text="{Binding City}" FontSize="22" FontWeight="Medium" />
            <Button x:Name="btn_Remove" Content="Remove Contact" Padding="8" Click="btn_Remove_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
