AddressBookRemake/Views/CreateContact.xaml

<UserControl x:Class="AddressBookRemake.Views.CreateContact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddressBookRemake.Views"
             xmlns:viewmodels="clr-namespace:AddressBookRemake.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:CreateContactViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="22" FontWeight="Medium" Margin="0 0 0 30" />

        <StackPanel Grid.Row="1">
            <TextBlock Text="First Name:"/>
            <TextBox x:Name="tb_FirstName" Text="{Binding FirstName}"/>
            <TextBlock Text="Last Name:"/>
            <TextBox x:Name="tb_LastName" Text="{Binding LastName}"/>
            <TextBlock Text="Email:"/>
            <TextBox x:Name="tb_Email" Text="{Binding Email}"/>
            <TextBlock Text="Phone Number:"/>
            <TextBox x:Name="tb_PhoneNumber" Text="{Binding PhoneNumber}"/>
            <TextBlock Text="Street Name:"/>
            <TextBox x:Name="tb_StreetName" Text="{Binding StreetName}"/>
            <TextBlock Text="Postal Code:"/>
            <TextBox x:Name="tb_PostalCode" Text="{Binding PostalCode}"/>
            <TextBlock Text="City:"/>
            <TextBox x:Name="tb_City" Text="{Binding City}"/>
            <Button Content="Create Contact" Padding="8" Click="Btn_Create_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
