AddressBookWPF/MainWindow.xaml

<Window x:Class="AddressBookWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBookWPF"
        xmlns:viewmodels="clr-namespace:AddressBookWPF.MVVM.ViewModels"
        xmlns:views="clr-namespace:AddressBookWPF.MVVM.Views"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button Command="{Binding ShowContactsCommand}" Content="All" Padding="6" Margin="3"/>
            <Button Command="{Binding CreateContactCommand}" Content="+" Padding="6" Margin="3" />
        </StackPanel>
        
        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:ShowContactsViewModel}">
                    <views:ShowContacts />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:CreateContactViewModel}">
                    <views:CreateContactView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
